<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda's Laws</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="catalogo">
    <a href="carrito.html" id="enlace-carrito">
        <i class="fas fa-shopping-cart"></i>
        <span id="contador-carrito">0</span>
    </a>
    <header>
        <a href="index.html" class="titulo-modificaciones">
            <img src="imagenes/Index/Panda's Laws 320px.png" alt="Panda's Laws"/>
        </a> 
        <a href="productos.html">Volver a Catalogo</a>        
    </header>
    <!-- Botón para activar el modal -->
    <div class="centra-botones">
        <button id="showH3Modal">Variedad de Diseños</button>
    </div>
    <!-- Modal para mostrar los h3 -->
    <div id="h3Modal" class="modal">
        <div class="modal-content">
            <span id="closeModal">&times;</span>
            <h2>Diseños</h2>
            <a href="diaMadres.html" id="h3List">Dia De Las Madres</a>
            <a href="dragonBall.html" id="h3List">Dragon Ball</a>
            <a href="demonSlayer.html" id="h3List">Demon Slayer</a>
            <a href="naruto.html" id="h3List">Naruto</a>
            <a href="helloKitty.html" id="h3List">Hello kitty</a>
            <a href="losSimpson.html" id="h3List">Los Simpsons</a>
            <a href="tokyoRevengers.html" id="h3List">Tokyo Revengers</a>
            <a href="strangerThings.html" id="h3List">Stranger Things</a>
        </div>
    </div>

    <!-- Sección de Título General de Producto -->
    <section class="titulo-producto">
        <h2>Tazas Blancas sublimadas</h2>
        <p>Al elegir nuestras tazas sublimadas, no solo estás eligiendo calidad y diseño, sino también una forma de expresarte cada vez que tomas un sorbo de tu bebida favorita. Así que, ya sea para comenzar el día con una taza de café o terminar con una bebida relajante, nuestras tazas están aquí para hacer que cada momento sea más personal y especial.</p>
    </section>

         <!-- variedad del producto -->
         <h3 class="variendad-producto">Demon Slayer</h3>
         <!-- Sección de Productos -->
     <section class="productos">
         <!-- Producto 1 -->
         <div class="producto" data-id="49">
             <img src="imagenes/productos/Tazas/Demon Slayer/DemonSlayer_01.jpg" alt="Demon Slayer taza 1">
             <h2>Taza Blanca Demon Slayer 1</h2>
             
             <p class="precio">$5.00</p>
             <input type="number" value="1" min="1">
             <button class="agregar">Añadir al Carrito</button>
             <button class="incrementar">+1</button>
         </div>
         <!-- ... Puedes agregar más productos de forma similar ... -->
         <div class="producto" data-id="50">
             <img src="imagenes/productos/Tazas/Demon Slayer/DemonSlayer_02.jpg" alt="Demon Slayer taza 2">
             <h2>Taza Blanca Demon Slayer 2</h2>
             
                 <p class="precio">$5.00</p>
                 <!-- Input para la cantidad -->
                 <input type="number" value="1" min="1">
                 <!-- Botones para modificar la cantidad y agregar al carrito -->
                 <button class="agregar">Añadir al Carrito</button>
                 <button class="incrementar">+1</button>
         </div>

         <div class="producto" data-id="51">
             <img src="imagenes/productos/Tazas/Demon Slayer/DemonSlayer_03.jpg" alt="Demon Slayer taza 3">
             <h2>Taza Blanca Demon Slayer 3</h2>
             
                 <p class="precio">$5.00</p>
                 <!-- Input para la cantidad -->
                 <input type="number" value="1" min="1">
                 <!-- Botones para modificar la cantidad y agregar al carrito -->
                 <button class="agregar">Añadir al Carrito</button>
                 <button class="incrementar">+1</button>
         </div>

         <div class="producto" data-id="52">
             <img src="imagenes/productos/Tazas/Demon Slayer/DemonSlayer_04.jpg" alt="Demon Slayer taza 4">
             <h2>Taza Blanca Demon Slayer 4</h2>
             
                 <p class="precio">$5.00</p>
                 <!-- Input para la cantidad -->
                 <input type="number" value="1" min="1">
                 <!-- Botones para modificar la cantidad y agregar al carrito -->
                 <button class="agregar">Añadir al Carrito</button>
                 <button class="incrementar">+1</button>
         </div>

         <div class="producto" data-id="53">
             <img src="imagenes/productos/Tazas/Demon Slayer/DemonSlayer_05.jpg" alt="Demon Slayer taza 5">
             <h2>Taza Blanca Demon Slayer 5</h2>
             
                 <p class="precio">$5.00</p>
                 <!-- Input para la cantidad -->
                 <input type="number" value="1" min="1">
                 <!-- Botones para modificar la cantidad y agregar al carrito -->
                 <button class="agregar">Añadir al Carrito</button>
                 <button class="incrementar">+1</button>
         </div>

         <div class="producto" data-id="54">
             <img src="imagenes/productos/Tazas/Demon Slayer/DemonSlayer_06.jpg" alt="Demon Slayer taza 6">
             <h2>Taza Blanca Demon Slayer 6</h2>
             
                 <p class="precio">$5.00</p>
                 <!-- Input para la cantidad -->
                 <input type="number" value="1" min="1">
                 <!-- Botones para modificar la cantidad y agregar al carrito -->
                 <button class="agregar">Añadir al Carrito</button>
                 <button class="incrementar">+1</button>
         </div>

         <div class="producto" data-id="55">
             <img src="imagenes/productos/Tazas/Demon Slayer/DemonSlayer_07.jpg" alt="Demon Slayer taza 7">
             <h2>Taza Blanca Demon Slayer 7</h2>
             
                 <p class="precio">$5.00</p>
                 <!-- Input para la cantidad -->
                 <input type="number" value="1" min="1">
                 <!-- Botones para modificar la cantidad y agregar al carrito -->
                 <button class="agregar">Añadir al Carrito</button>
                 <button class="incrementar">+1</button>
         </div>

         <div class="producto" data-id="56">
             <img src="imagenes/productos/Tazas/Demon Slayer/DemonSlayer_08.jpg" alt="Demon Slayer taza 8">
             <h2>Taza Blanca Demon Slayer 8</h2>
             
                 <p class="precio">$5.00</p>
                 <!-- Input para la cantidad -->
                 <input type="number" value="1" min="1">
                 <!-- Botones para modificar la cantidad y agregar al carrito -->
                 <button class="agregar">Añadir al Carrito</button>
                 <button class="incrementar">+1</button>
         </div>

         <div class="producto" data-id="57">
             <img src="imagenes/productos/Tazas/Demon Slayer/DemonSlayer_09.jpg" alt="Demon Slayer taza 9">
             <h2>Taza Blanca Demon Slayer 9</h2>
             
                 <p class="precio">$5.00</p>
                 <!-- Input para la cantidad -->
                 <input type="number" value="1" min="1">
                 <!-- Botones para modificar la cantidad y agregar al carrito -->
                 <button class="agregar">Añadir al Carrito</button>
                 <button class="incrementar">+1</button>
         </div>

         <div class="producto" data-id="58">
             <img src="imagenes/productos/Tazas/Demon Slayer/DemonSlayer_10.jpg" alt="Demon Slayer taza 10">
             <h2>Taza Blanca Demon Slayer 10</h2>
             
                 <p class="precio">$5.00</p>
                 <!-- Input para la cantidad -->
                 <input type="number" value="1" min="1">
                 <!-- Botones para modificar la cantidad y agregar al carrito -->
                 <button class="agregar">Añadir al Carrito</button>
                 <button class="incrementar">+1</button>
         </div>

         <div class="producto" data-id="59">
             <img src="imagenes/productos/Tazas/Demon Slayer/DemonSlayer_11.jpg" alt="Demon Slayer taza 11">
             <h2>Taza Blanca Demon Slayer 11</h2>
             
                 <p class="precio">$5.00</p>
                 <!-- Input para la cantidad -->
                 <input type="number" value="1" min="1">
                 <!-- Botones para modificar la cantidad y agregar al carrito -->
                 <button class="agregar">Añadir al Carrito</button>
                 <button class="incrementar">+1</button>
         </div>

         <div class="producto" data-id="60">
             <img src="imagenes/productos/Tazas/Demon Slayer/DemonSlayer_12.jpg" alt="Demon Slayer taza 12">
             <h2>Taza Blanca Demon Slayer 12</h2>
             
             <p class="precio">$5.00</p>
             <input type="number" value="1" min="1">
             <button class="agregar">Añadir al Carrito</button>
             <button class="incrementar">+1</button>
         </div>
     </section> <!-- Fin Demon Slayer-->


            <script src="productos.js"></script>
            <script src="carrito.js"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</div>
<script>
/*nuevo */
//seccion 
document.addEventListener("DOMContentLoaded", function() {
    const modal = document.getElementById('h3Modal');
    const btn = document.getElementById('showH3Modal');
    const span = document.getElementById('closeModal');
    const h3List = document.getElementById('h3List');

    
    // Muestra el modal
    btn.onclick = function() {
        modal.style.display = 'block';
    }

    // Cierra el modal al hacer clic en la "x"
    span.onclick = function() {
        modal.style.display = 'none';
    }

    // Cierra el modal si se hace clic fuera del contenido
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }
});

    </script>
    
</body>

<footer>
    <div class="footer-container">
        <h4>Síguenos en nuestras redes</h4>
        <div class="social-icons">
            <a href="https://wa.me/+584128955434" target="_blank" class="whatsapp">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://www.facebook.com/100083208518514/" target="_blank" class="facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/panda__laws/" target="_blank" class="instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
</footer>

        </html>